# youtrack-confluence-plugin

./: README.md  build-plugin.xml  build.xml  pom.xml
src/issuehighlighter/: IssueHighlighter.java  SettingsCache.java
src/jetbrains/macros/: IssueHighlighter.java  IssueLink.java  IssueReport.java
src/jetbrains/macros/actions/: Configuration.java  ConfigurationServlet.java
src/jetbrains/macros/base/: MacroWithPersistableSettingsBase.java  SettingsCache.java  YouTrackAuthAwareMacroBase.java
src/jetbrains/macros/util/: Service.java  SettingsManager.java  Strings.java
src/jetbrains/youtrack/: IssueLink.java  IssuesList.java  IssuesReport.java
src/jetbrains/youtrack/actions/: ConfigurationServlet.java
src/jetbrains/youtrack/base/: MacroWithPersistableSettingsBase.java  YouTrackAuthAwareMacroBase.java
src/jetbrains/youtrack/client/: IssuePresentation.java  YouTrackClient.java
src/jetbrains/youtrack/client/api/: ActivityCategory.java  ActivityItem.java  Agile.java  AgileColumn.java  AgileStatus.java  AttachmentActivityItem.java  BackupStatus.java  BuildBundleElement.java  BuildProjectCustomField.java  CommandLimitedVisibility.java  CommentActivityItem.java  CommentAttachmentsActivityItem.java  CustomFieldDefaults.java  CustomFilterField.java  DatabaseMultiValueIssueCustomField.java  DateFormatDescriptor.java  DateIssueCustomField.java  DuplicateVote.java  EnumBundleElement.java  FieldBasedColorCoding.java  FieldType.java  GeneralUserProfile.java  GlobalSettings.java  GlobalTimeTrackingSettings.java  GroupProjectCustomField.java  Issue.java  IssueBasedSwimlaneSettings.java  IssueCustomField.java  IssueLink.java  IssueVoters.java  IssueWatcher.java  IssueWorkItem.java  License.java  LinksActivityItem.java  Me.java  MultiBuildIssueCustomField.java  MultiGroupIssueCustomField.java  MultiOwnedIssueCustomField.java  NotificationSettings.java  NotificationsUserProfile.java  (+38 more)
src/jetbrains/youtrack/client/impl/: YouTrackAPIImpl.java  YouTrackClientImpl.java
src/jetbrains/youtrack/util/: Service.java  Strings.java
src/main/java/com/jetbrains/plugins/actions/: ConfigurationServlet.java
src/main/java/com/jetbrains/plugins/base/: MacroWithPersistableSettingsBase.java  YouTrackAuthAwareMacroBase.java
src/main/java/com/jetbrains/plugins/macro/: CreateIssue.java  IssueLink.java  IssueReport.java
src/main/java/com/jetbrains/plugins/util/: Service.java  Strings.java
src/main/java/jetbrains/youtrack/: IssueLink.java  IssuesList.java  Service.java  Strings.java
src/main/java/jetbrains/youtrack/actions/: ConfigurationServlet.java
src/main/java/jetbrains/youtrack/base/: MacroWithPersistableSettingsBase.java
src/main/java/jetbrains/youtrack/client/: YouTrackClientFactory.java
src/main/java/jetbrains/youtrack/client/api/: ActivityCursorPage.java  AgileColumnFieldValue.java  AppearanceSettings.java  AttributeBasedSwimlaneSettings.java  BackupError.java  BackupFile.java  BaseBundle.java  BuildBundle.java  BuildBundleCustomFieldDefaults.java  Bundle.java  BundleCustomFieldDefaults.java  BundleElement.java  BundleProjectCustomField.java  ColorCoding.java  ColumnSettings.java  CommandList.java  CommandUnlimitedVisibility.java  CommandVisibility.java  CreatedDeletedActivityItem.java  CustomField.java  CustomFieldActivityItem.java  CustomFieldDefaults.java  DatabaseAttributeValue.java  DatabaseBackupSettings.java  DatabaseSingleValueIssueCustomField.java  DateFormatDescriptor.java  DurationValue.java  EmailSettings.java  EnumBundle.java  EnumBundleCustomFieldDefaults.java  EnumProjectCustomField.java  ExternalIssue.java  FieldStyle.java  FilterField.java  Issue.java  IssueAttachment.java  IssueComment.java  IssueCreatedActivityItem.java  IssueCustomField.java  IssueFolder.java  (+65 more)
src/main/java/jetbrains/youtrack/client/impl/: APIParseFunction.java  YouTrackAPIImpl.java  YouTrackClientImpl.java
src/main/java/jetbrains/youtrack/macros/: IssueLink.java  IssuesList.java  MacroWithPersistableSettingsBase.java  YouTrackAuthAwareMacroBase.java
src/main/java/jetbrains/youtrack/settings/: ConfigurationServlet.java  YouTrackClientService.java
src/main/java/jetbrains/youtrack/util/: Strings.java
src/main/resources/: atlassian-plugin.xml  settings.properties
src/main/resources/i18n/: plugin.properties
src/main/resources/templates/: body-detailed.vm  body-link-custom.vm  body-link-detailed.vm  body-link-short.vm  body-link.vm  body-report-row.vm  body-report.vm  body.vm  comment-body.vm  comment-more.vm  help-link.vm  help-report.vm  help.vm  settings-servlet.vm  settings.vm
src/youtrack/: Issue.java  IssueField.java  YouTrack.java
src/youtrack/command/: AddComment.java  Command.java  GetIssue.java  Login.java
src/youtrack/command/result/: Error.java  Login.java  Result.java
src/youtrack/comment/: Comment.java  IssueComment.java
src/youtrack/comments/: IssueComment.java
src/youtrack/fields/: AttachmentField.java  CustomFieldValue.java  IssueField.java  LinkField.java  MultiUserField.java  SingleField.java
src/youtrack/fields/values/: AttachmentFieldValue.java  IssueFieldValue.java  LinkFieldValue.java  MultiUserFieldValue.java
src/youtrack/issue/: Issue.java
src/youtrack/issue/field/: AttachmentField.java  CustomFieldValue.java  IssueField.java  LinkField.java  MultiUserField.java  SingleField.java
src/youtrack/issue/field/value/: AttachmentFieldValue.java  IssueFieldValue.java  LinkFieldValue.java  MultiUserFieldValue.java
