Manifest-Version: 1.0
Atlassian-Build-Date: 2022-06-29T16:03:56+0200
Atlassian-Plugin-Key: youtrack.integration.plugin
Bnd-LastModified: 1656511437855
Build-Jdk: 1.8.0_322
Built-By: alinaboshchenko
Bundle-Description: This is the com.jetbrains.plugins:youtrack-confluenc
 e-plugin for Atlassian Confluence.
Bundle-DocURL: https://jetbrains.com/
Bundle-ManifestVersion: 2
Bundle-Name: youtrack-confluence-plugin
Bundle-SymbolicName: com.jetbrains.plugins.youtrack-confluence-plugin
Bundle-Vendor: JetBrains
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.jetbrains.plugins.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.confluence.content.render.xhtml;version=0;resolution:=optional,com.a
 tlassian.confluence.macro;version=0;resolution:=optional,com.atlassian.
 confluence.pages;version=0;resolution:=optional,com.atlassian.confluenc
 e.renderer;version=0;resolution:=optional,com.atlassian.confluence.rend
 erer.radeox.macros;version=0;resolution:=optional,com.atlassian.conflue
 nce.util.velocity;version=0;resolution:=optional,com.atlassian.plugin.o
 sgi.factory;version=0;resolution:=optional,com.atlassian.renderer.v2.co
 mponents;version=0;resolution:=optional,com.atlassian.sal.api;version=0
 ;resolution:=optional,com.atlassian.sal.api.auth;version=0;resolution:=
 optional,com.atlassian.sal.api.pluginsettings;version=0;resolution:=opt
 ional,com.atlassian.sal.api.transaction;version=0;resolution:=optional,
 com.atlassian.sal.api.user;version=0;resolution:=optional,com.atlassian
 .templaterenderer;version=0;resolution:=optional,com.google.common.base
 ;version=0;resolution:=optional,com.google.common.collect;version=0;res
 olution:=optional,com.opensymphony.util;version=0;resolution:=optional,
 com.opensymphony.xwork;version=0;resolution:=optional,com.opensymphony.
 xwork.config;version=0;resolution:=optional,com.opensymphony.xwork.conf
 ig.entities;version=0;resolution:=optional,com.opensymphony.xwork.inter
 ceptor;version=0;resolution:=optional,com.opensymphony.xwork.intercepto
 r.component;version=0;resolution:=optional,com.opensymphony.xwork.util;
 version=0;resolution:=optional,com.opensymphony.xwork.validator;version
 =0;resolution:=optional,com.opensymphony.xwork.validator.validators;ver
 sion=0;resolution:=optional,com.oreilly.servlet;version=0;resolution:=o
 ptional,dori.jasper.engine;version=0;resolution:=optional,dori.jasper.e
 ngine.export;version=0;resolution:=optional,freemarker.cache;version=0;
 resolution:=optional,freemarker.ext.beans;version=0;resolution:=optiona
 l,freemarker.ext.jsp;version=0;resolution:=optional,freemarker.ext.serv
 let;version=0;resolution:=optional,freemarker.template;version=0;resolu
 tion:=optional,http.utils.multipartrequest;version=0;resolution:=option
 al,javax.annotation;version=0;resolution:=optional,javax.inject;version
 =0;resolution:=optional,javax.net.ssl;version=0;resolution:=optional,ja
 vax.servlet;version=0;resolution:=optional,javax.servlet.http;version=0
 ;resolution:=optional,javax.servlet.jsp;version=0;resolution:=optional,
 javax.servlet.jsp.tagext;version=0;resolution:=optional,javax.swing;ver
 sion=0;resolution:=optional,javax.swing.event;version=0;resolution:=opt
 ional,javax.swing.table;version=0;resolution:=optional,javax.xml.dataty
 pe;version=0;resolution:=optional,javax.xml.namespace;version=0;resolut
 ion:=optional,javax.xml.parsers;version=0;resolution:=optional,javax.xm
 l.transform;version=0;resolution:=optional,javax.xml.transform.dom;vers
 ion=0;resolution:=optional,javax.xml.transform.stream;version=0;resolut
 ion:=optional,ognl;version=0;resolution:=optional,org.apache.commons.fi
 leupload;version=0;resolution:=optional,org.apache.commons.lang;version
 =0;resolution:=optional,org.apache.commons.lang3;version=0;resolution:=
 optional,org.apache.commons.logging;version=0;resolution:=optional,org.
 apache.http;version=0;resolution:=optional,org.apache.http.client;versi
 on=0;resolution:=optional,org.apache.http.client.methods;version=0;reso
 lution:=optional,org.apache.http.client.utils;version=0;resolution:=opt
 ional,org.apache.http.conn.socket;version=0;resolution:=optional,org.ap
 ache.http.conn.ssl;version=0;resolution:=optional,org.apache.http.impl.
 client;version=0;resolution:=optional,org.apache.http.ssl;version=0;res
 olution:=optional,org.apache.http.util;version=0;resolution:=optional,o
 rg.apache.velocity;version=0;resolution:=optional,org.apache.velocity.a
 pp;version=0;resolution:=optional,org.apache.velocity.app.event;version
 =0;resolution:=optional,org.apache.velocity.context;version=0;resolutio
 n:=optional,org.apache.velocity.exception;version=0;resolution:=optiona
 l,org.apache.velocity.runtime;version=0;resolution:=optional,org.apache
 .velocity.runtime.directive;version=0;resolution:=optional,org.apache.v
 elocity.runtime.parser;version=0;resolution:=optional,org.apache.veloci
 ty.runtime.parser.node;version=0;resolution:=optional,org.apache.veloci
 ty.runtime.resource;version=0;resolution:=optional,org.apache.velocity.
 runtime.resource.loader;version=0;resolution:=optional,org.apache.veloc
 ity.servlet;version=0;resolution:=optional,org.apache.velocity.util.int
 rospection;version=0;resolution:=optional,org.jfree.chart;version=0;res
 olution:=optional,org.osgi.framework;version=0;resolution:=optional,org
 .slf4j;version=0;resolution:=optional,org.springframework.aop.support;v
 ersion=0;resolution:=optional,org.springframework.beans;version=0;resol
 ution:=optional,org.springframework.beans.factory;version=0;resolution:
 =optional,org.springframework.beans.factory.annotation;version=0;resolu
 tion:=optional,org.springframework.beans.factory.config;version=0;resol
 ution:=optional,org.springframework.beans.factory.parsing;version=0;res
 olution:=optional,org.springframework.beans.factory.support;version=0;r
 esolution:=optional,org.springframework.beans.factory.xml;version=0;res
 olution:=optional,org.springframework.context.annotation;version=0;reso
 lution:=optional,org.springframework.core.io;version=0;resolution:=opti
 onal,org.springframework.stereotype;version=0;resolution:=optional,org.
 springframework.util;version=0;resolution:=optional,org.w3c.dom;version
 =0;resolution:=optional,org.w3c.dom.bootstrap;version=0;resolution:=opt
 ional,org.w3c.dom.ls;version=0;resolution:=optional,org.xml.sax;version
 =0;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
